spring.application.name=PatientModule
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/HospitalApp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#write mysql username and password
spring.datasource.username=root
spring.datasource.password=Ss@#1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careandcureapp@gmail.com
spring.mail.password=qecx jsua mgxv tgyq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

